//
//  Secrets.swift.template
//  tvNDQ3
//
//  Created by Nathan Dykstra on 2025-09-18.
//

import Foundation

struct Secrets {
    // Default M3U URL - replace with your own IPTV playlist URL
    static let defaultM3UURL = "https://iptv-org.github.io/iptv/index.m3u"
    
    // Add other sensitive configuration here as needed
}

// INSTRUCTIONS:
// 1. Copy this file to Secrets.swift (remove .template extension)
// 2. Replace the defaultM3UURL with your actual IPTV playlist URL
// 3. The Secrets.swift file will be ignored by git and won't be uploaded to GitHub